APP_NAME="qdrant-service"
APP_VERSION="0.1.0"
QDRANT_HOST="localhost"
QDRANT_PORT="6333"
QDRANT_COLLECTION="images-collection"
FACEFUSION_PATH=
DOP_SPACE_PRIVATE_API_KEY=
DOP_SPACE_PUBLIC_ACCESS_KEY=
DOP_SPACE_NAME=
DOP_SPACE_REGION=